<!DOCTYPE html>
<html>
    <head>
        <title>Sem5_page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     body {
                font-family: 'Times New Roman', Times, serif;
                margin:0;
                background-image: radial-gradient(orangered,rgb(249, 139, 139),orangered,rgb(249, 145, 145),orangered,rgb(249, 139, 139));  
            } 
            button{
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(12, 12, 12);
  background-color: rgb(250, 118, 70);
  float: left;
}
            table{
                border: 5px solid black;
                border-collapse: collapse;
                width: 80%;
                margin: 30px 5px;
            }
            td {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                padding: 50px;
                text-align: center;
                font-weight: bold;
            }
            .text{
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                text-decoration: white;
                font-weight: bold;
            }     
            .text1{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
                text-decoration: black;
                font-weight: bold;
            }    
      .text2{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        text-decoration: black;
        font-weight: bold;
      }  
      h1{
        font-size: 70px;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 1px 1px 2px black;
        text-align: center;
        margin-top: 40px;
        font-weight: bold;
      } 
      footer {
  text-align: center;
  padding: 5px;
  background-color: rgb(221, 62, 5);
  color: black;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
.clr{
    background-image: linear-gradient(orangered,rgba(0, 0, 0, 0.623));
}
.header {
                padding: 80px;
                text-align:center;
                color: white;
                text-shadow: 3px 3px 4px black;
                background-image: url(https://tse3.mm.bing.net/th?id=OIP.EfIKk_TKplTivB1YCzRuBQHaJQ&pid=Api&P=0);
                font-weight: bold;
            }
            a:hover{
                background-color: darkorchid;
            }
            img{
                border: 5px solid black;
            }
</style>
    </head>
    <body>
        <div class="header">
        <h1>FIFTH SEMESTER </h1>
        <div class="text">
        Subjects and recommended books are given below:<br><br>
        </div>
        </div><br><br><br><br>
        <div class="text1">
            <div class="clr">
            Database Management Systems</div><br>
            </div>
               <center> <table>
                    <tr>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51ucipSi0kL._SX366_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Database-System-Concepts-Silberschatz/dp/9332901384">Click to buy</a><br><br>
                            Database System Concepts by Abraham Silberschatz
                        </td>
                        <td>
                            <img src="https://i0.wp.com/learnengineering.in/wp-content/uploads/2019/07/PDF-Fundamentals-of-Database-System-By-Elmasri-Ramez-and-Navathe-Shamkant-Free-Download.jpg?resize=300%2C420&ssl=1" width="200" height="300"><br>
                            <a href="https://learnengineering.in/fundamentals-of-database-system-by-elmasri-ramez-and-navathe-shamkant-free-download/">Click to download pdf</a><br><br>
                            Fundamentals of Database Systems by R.Elmasri and S.Navathe 
                        </td>
                        <td>
                            <img src="https://i.pinimg.com/originals/9f/fc/32/9ffc322fc9da5f97adad4cfe23ad65db.jpg" width="200" height="300"><br>
                            <a href="https://www.researchgate.net/publication/225035500_Foundations_of_Databases">Click to download pdf</a><br><br>
                            Foundations of Database Systems by Serge Abiteboul, Richard Hull
                        </td>
                    </tr>
                </table></center>
                <div class="text1">
            <div class="clr">
            Software Engineering</div><br>
                </div>
               <center><table>
                    <tr>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51o5ZGu5CgL._SX392_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://memberfiles.freewebs.com/19/39/67003919/documents/Software%20Engineering%20--%20by%20Roger%20Pressman.pdf">Click to download pdf</a><br><br>
                            Software Engineering by Roger Pressman, McGraw-Hill
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/41N5RBFYYNL._SX345_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Managing-Software-Process-Sei-Engineering/dp/0201180952">Click to buy</a><br><br>
                            Managing Software Process by Watts Humphrey
                        </td>
                        <td>
                            <img src="https://tse3.mm.bing.net/th?id=OIP.BgmQSpW4Dwuo5LBFFvkU6wAAAA&pid=Api&P=0" width="200" height="300"><br>
                            <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxwaXBlcnBhc2hhfGd4OjRmODdjNzY3NDU4Njc4ZWE">Click to download pdf</a><br><br>
                            Software Engineering by Sommerville , Adison Wesley
                        </td>
                    </tr>
                </table></center>
            <div class="text1">
            <div class="clr">
            Computer Networks</div><br>
            </div>
                <center><table>
                    <tr>
                        <td>
                            <img src="https://tse3.mm.bing.net/th?id=OIP.Ty34nyuloVCu1OTQXcSQFAHaJS&pid=Api&P=0" width="200" height="300"><br>
                            <a href="https://docs.google.com/file/d/0B2xtAGmXggYSeUw3RHhRUko0Y00/view?resourcekey=0-J-Zn5LHfvKHNp3tK33AwZw">Click to download pdf</a><br><br>
                             Data Communication and Networking by Behrouz A.Forouzan
                        </td>
                        <td>
                            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347868351l/299634.jpg" width="200" height="300"><br>
                            <a href="https://www.goodreads.com/book/show/299634.Data_and_Computer_Communications">Click to buy</a><br><br>
                            Data and Computer Communication by William Stallings
                        </td>
                    </tr>
                </table></center>
            <div class="text1">
            <div class="clr">
            Programming in JAVA</div><br>
            </div>
                <center><table>
                    <tr>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/315Gwv3XijL._SY298_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Java-Beginners-Joyce-Farrell/dp/8131509575">Click to buy</a><br><br>
                            Java for beginners by Joyce Farrell
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51cFSi4pwEL._SX398_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxvYmplY3RvcmllbnRlZGRhdGFzdHJ1Y3R1cmVzfGd4Ojc4NzkxZjMyYTI1M2Q0MDY">Click to download pdf</a><br><br>
                            The Complete Reference Java 2 by Herbert Schildt
                        </td>
                        <td>
                            <img src="https://images-na.ssl-images-amazon.com/images/I/510BFS4P1PL._SX361_BO1,204,203,200_.jpg" width="200" height="300"><br>
                            <a href="https://www.amazon.in/Java-How-Program-Harvey-Deitel/dp/0130341517">Click to buy</a><br><br>
                            Java:How to program by Deitel 
                        </td>
                    </tr>
                </table></center>
                <div class="text1">
                    <div class="clr">
                    Programming in Python</div><br>
                    </div>
                        <center><table>
                            <tr>
                                <td>
                                    <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1385093894l/80441.jpg" width="200" height="300"><br>
                                    <a href="https://www.cse.iitd.ac.in/~mcs112572/book1.pdf">Click to download pdf</a><br><br>
                                    Core Python Programming by Wesley J.Chun
                                </td>
                                <td>
                                    <img src="https://images-na.ssl-images-amazon.com/images/I/51R9msLhVrL._SX352_BO1,204,203,200_.jpg" width="200" height="300"><br>
                                    <a href="https://www.amazon.in/dp/9351198146/ref=redir_mobile_desktop?_encoding=UTF8&aaxitk=8959607b6391dc028d56fa5087f4e3bd&content-id=amzn1.sym.c679a10e-5f33-4f2e-b014-f92eed44a58f%3Aamzn1.sym.c679a10e-5f33-4f2e-b014-f92eed44a58f&hsa_cr_id=1691365460402&pd_rd_plhdr=t&pd_rd_r=c23a2ced-08d4-4d57-84c3-99f2f6726467&pd_rd_w=SWALF&pd_rd_wg=Y1VMq&qid=1659447430&ref_=sbx_be_s_sparkle_mcd_asin_0_img&sr=1-1-fd947bf3-57d2-4cc9-939d-2805f92cef28">Click to buy</a><br><br>
                                    Learning with Python by Allen D
                                </td>
                            </tr>
                        </table></center>
                        <button onclick="goBack()">Previous Page</button></div>
                        <a href="https://bhumi1306.github.io/sem6.github.io/"><button style="float: right ;">Next Semester</button></a> <br><br>
                        <script>
                        function goBack() {
                           window.history.back();
                        }
                        </script>  
        <footer>
            All above mentioned books are recommended by<br> IK Gujral Punjab Technical University
          </footer>
    </body>
    </html>
